/ {
    macros {
        // Sends Ctrl + Space (Tmux Prefix) in one tap
        tmux_prfx: tmux_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>;
            label = "TMUX_PREFIX";
        };
    };

    behaviors {
        // Tap: Escape | Hold: Left Control
        cap_ctrl: tap_dance_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_CTRL";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap: Space | Hold: Layer 1
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Tap: Enter | Hold: Right Shift
        ent_shft: enter_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left Thumbs:  CMD | ALT | TMUX MACRO
            // Right Thumbs: SPC/L1 | BKSP | ENT/SHIFT
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y       &kp U      &kp I      &kp O    &kp P     &kp LBKT
&cap_ctrl LCTRL ESC &kp A  &kp S  &kp D      &kp F      &kp G        &kp H       &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT        &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                               &kp LCMD   &kp LALT   &tmux_prfx   &lt_spc 1 SPACE &kp BSPC  &ent_shft RSHFT ENTER
            >;
        };

        layer_below {
            // Numbers + Symbols
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
&trans     &kp LPAR  &kp LBRC  &kp LBKT  &kp LT    &kp MINUS    &kp PLUS  &kp GT    &kp RBKT  &kp RBRC  &kp RPAR  &kp PIPE
&trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp STAR  &kp UNDER &kp EQUAL &mo 2
                               &trans    &trans    &trans       &trans    &kp DEL   &trans
            >;
        };

        layer_above {
            // Function keys + Bluetooth
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6     &kp F7     &kp F8   &kp F9     &kp F10  &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans     &trans   &trans     &trans   &trans
                                        &trans        &trans        &trans          &trans     &trans     &trans
            >;
        };
    };
};
