/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        tmux_prfx: tmux_prfx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "TMUX_PRFX";
        };

        screenshot_mac: screenshot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp LEFT_META>;

            label = "SCREENSHOT_MAC";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tmux {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&tmux_prfx>;
        };

        screenshot_mac {
            bindings = <&screenshot_mac>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        cp_ctl: cp_ctl {
            compatible = "zmk,behavior-hold-tap";
            label = "CP_CTL";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPC";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        en_shf: en_shf {
            compatible = "zmk,behavior-hold-tap";
            label = "EN_SHF";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                 &kp Q  &kp W  &kp E     &kp R     &kp T                  &kp Y            &kp U                       &kp I            &kp O    &kp P     &kp LBKT
&cp_ctl LCTRL CAPSLOCK  &kp A  &kp S  &kp D     &kp F     &kp G                  &kp H            &kp J                       &kp K            &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT ESCAPE   &kp Z  &kp X  &kp C     &kp V     &kp B                  &kp N            &kp M                       &kp COMMA        &kp DOT  &kp FSLH  &mt BACKSPACE RIGHT_BRACKET
                                      &kp LCMD  &kp LALT  &en_shf LSHFT ENTER    &lt_spc 1 SPACE  &mt LEFT_CONTROL BACKSPACE  &lt_spc 2 LCTRL
            >;
        };

        layer_below {
            bindings = <
&kp GRAVE         &kp N1    &kp N2    &kp N3        &kp N4        &kp N5                  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0     &kp BSLH
&kp TILDE         &kp LPAR  &kp LBRC  &kp LBKT      &kp LT        &kp MINUS               &kp PLUS   &kp GT    &kp RBKT  &kp RBRC   &kp RPAR   &kp PIPE
&kp LS(NUMBER_7)  &kp EXCL  &kp AT    &kp HASH      &kp DLLR      &kp PRCNT               &kp CARET  &kp AMPS  &kp STAR  &kp UNDER  &kp EQUAL  &mo 2
                                      &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT ENTER    &trans     &kp DEL   &trans
            >;
        };

        layer_above {
            bindings = <
&trans          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6                &kp F7                &kp F8   &kp F9     &kp F10      &kp PRINTSCREEN
&bt BT_CLR_ALL  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT              &kp DOWN              &kp UP   &kp RIGHT  &kp HOME     &kp END
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F11  &kp F12    &kp PAGE_UP  &kp PAGE_DOWN
                                            &trans        &trans        &trans          &trans                &trans                &trans
            >;
        };
    };
};
